﻿***********************************************************************************
** General Information 
***********************************************************************************

Household Income Statistics (3) and Household Type Including Census Family Structure (11) for Private Households of Census Metropolitan Areas, Tracted Census Agglomerations and Census Tracts, 2016 Census - 100% Data

Catalog number: 98-400-X2016100	Release date: Sep 13, 2017	Topic: Income


Note on data quality and disclosure control
 
For information on data quality, as well as random rounding, data suppression, and other methods of disclosure control, please consult the Guide to the Census of Population, 2016, Catalogue no. 98-304-X, and the reference guides for the individual topics.

Source: Statistics Canada, 2016 Census, Catalogue no. 98-400-X2016100.


***********************************************************************************
** Symbol 
***********************************************************************************

	..		not available for a specific reference period

	...		not applicable

	F		too unreliable to be published

	x		suppressed to meet the confidentiality requirements of the Statistics Act


***********************************************************************************
** Geography Notes 
***********************************************************************************

2016 Census: Data quality flags and descriptions

Short-form data quality flags for place of residence

Digit description

First (0XXXX): Incomplete enumeration flag
Second (X0XXX): Short-form data quality flag
Third (XX0XX): Short-form income data quality flag 
Fourth (XXX0X): Not applicable
Fifth (XXXX0): Not applicable 


Flag description

Incomplete enumeration flag

0 = Default. Not applicable.
1 = Incompletely enumerated Indian reserve or Indian settlement (suppressed).
2 = Excludes census data for one or more incompletely enumerated Indian reserves or Indian settlements.

Short-form data quality flag

0 = Default. Data quality index showing a short-form global non-response rate lower than 10%.
1 = Data quality index showing a short-form global non-response rate higher than or equal to 10%, but lower than 20%.
2 = Data quality index showing a short-form global non-response rate higher than or equal to 20%, but lower than 30%.
3 = Data quality index showing a short-form global non-response rate higher than or equal to 30%, but lower than 40%.
4 = Data quality index showing a short-form global non-response rate higher than or equal to 40%, but lower than 50%.
5 = Data quality index showing a short-form global non-response rate higher than or equal to 50% (suppressed).
9 = Short-form data suppressed to meet the confidentiality requirements of the Statistics Act.

Short-form income data quality flag

0 = Default. Data quality index showing a short-form income non-response rate lower than 10%.
1 = Data quality index showing a short-form income non-response rate higher than or equal to 10%, but lower than 20%.
2 = Data quality index showing a short-form income non-response rate higher than or equal to 20%, but lower than 30%.
3 = Data quality index showing a short-form income non-response rate higher than or equal to 30%.
9 = Short-form income data suppressed to meet the confidentiality requirements of the Statistics Act.

Not applicable

0 = Default.

Not applicable

0 = Default.




Aggregate dissemination area (ADA)
The aggregate dissemination area (ADA) is a new dissemination geography created for the 2016 Census. ADAs cover the entire country and, where possible, have a population between 5,000 and 15,000 based on the previous census population counts. ADAs are created from existing dissemination geographic areas and are formed from census tracts (CTs), census subdivisions (CSDs) or dissemination areas (DAs). ADAs respect provincial, territorial, census division (CD), census metropolitan area (CMA) and census agglomeration (CA) with census tract (CT) boundaries.

The intent of the ADA geography is to ensure the availability of census data, where possible, across all regions of Canada.


Census metropolitan influenced zones (MIZ)  
The census metropolitan influenced zone (MIZ) is a concept that geographically differentiates the area of Canada outside census metropolitan areas (CMAs) and census agglomerations (CAs). Census subdivisions (CSDs) within provinces that are outside CMAs and CAs are assigned to one of four categories according to the degree of influence (strong, moderate, weak or no influence) that the CMAs or CAs have on them. CSDs within the territories that are outside CAs are assigned to a separate category.

A municipality within a province is assigned to a census metropolitan influenced zone (MIZ) category depending on the percentage of its resident employed labour force that commute to work in one or more of the municipalities (census subdivisions) that are part of the delineation core of a CMA or CA. The calculation of the resident employed labour force excludes the category of no fixed workplace address. CSDs with the same degree of influence tend to be clustered. They form zones around CMAs and CAs that progress through the categories from 'strong' to 'no' influence as distance from the CMAs and CAs increases. As many CSDs in the territories are very large and sparsely populated, the commuting flow of the resident employed labour force is unstable. For this reason, CSDs in the territories that are outside CAs are assigned to a separate category that is not based on their commuting flows.

Note: The data on place of work are taken from the Census Program. Commuting, i.e., the journey to work, comprises four categories: at home; outside Canada; no fixed workplace address; and usual place of work. The calculation of the resident employed labour force excludes the category of no fixed workplace address for the 2016 Census.

CSDs outside CMAs and CAs are assigned to the following MIZ categories:
1.Strong metropolitan influenced zone: This category includes CSDs in provinces where at least 30% of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commutes to work in any CMA or CA. It excludes CSDs with fewer than 40 persons in their resident employed labour force from the previous census.
2.Moderate metropolitan influenced zone: This category includes CSDs in provinces where at least 5% but less than 30% of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commute to work in any CMA or CA. It excludes CSDs with fewer than 40 persons in their resident employed labour force from the previous census.
3.Weak metropolitan influenced zone: This category includes CSDs in provinces where more than 0% but less than 5% of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commute to work in any CMA or CA. It excludes CSDs with fewer than 40 persons in their resident employed labour force from the previous census.
4.No metropolitan influenced zone: This category includes CSDs in provinces where none of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commute to work in any CMA or CA. It also includes CSDs in provinces with fewer than 40 persons in their resident employed labour force from the previous census.
5.Territories (outside CAs): This category includes CSDs in the territories outside CAs.


Land area  
Number of square kilometres of land in a given geographic area (e.g., a province, a territory, a city). Land area data are unofficial and are provided for the sole purpose of calculating population density.


Statistical Area Classification (SAC)  
The Statistical Area Classification (SAC) groups census subdivisions (CSD) according to whether they are a component of a census metropolitan area (CMA), a census agglomeration (CA) or a census metropolitan influenced zone (MIZ). The MIZ categorizes all CSDs in provinces and territories that are outside CMAs and CAs. CSDs within provinces that are outside CMAs and CAs are assigned to one of four categories according to the degree of influence (strong, moderate, weak or no influence) that the CMAs or CAs have on them. CSDs within the territories that are outside CAs are assigned to a separate category.

The SAC is a variant of the Standard Geographical Classification (SGC). CSDs form the lowest level of the classification variant. The next level consists of CMAs, CAs and MIZs including the territories. The highest level consists of two categories that cover all of the land mass of Canada:
•inside census metropolitan areas and census agglomerations
•outside census metropolitan areas and census agglomerations.

The SAC provides unique numeric identification (codes) for these hierarchically-related geographic areas. It was established for the purpose of reporting statistics.


Census agglomeration (CA)  
See the definition of census metropolitan area (CMA) and census agglomeration (CA). 


Census division (CD)  
Group of neighbouring municipalities joined together for the purposes of regional planning and managing common services (such as police or ambulance services). These groupings are established under laws in effect in certain provinces of Canada. Census division (CD) is the general term for provincially legislated areas (such as county, municipalité régionale de comté and regional district) or their equivalents. In other provinces and the territories where laws do not provide for such areas, Statistics Canada defines equivalent areas for statistical reporting purposes in cooperation with these provinces and territories. Census divisions are intermediate geographic areas between the province/territory level and the municipality (census subdivision).

Census metropolitan area (CMA) and census agglomeration (CA) 
A census metropolitan area (CMA) or a census agglomeration (CA) is formed by one or more adjacent municipalities centred on a population centre (known as the core). A CMA must have a total population of at least 100,000 of which 50,000 or more must live in the core based on adjusted data from the previous Census of Population Program. A CA must have a core population of at least 10,000 also based on data from the previous Census of Population Program. To be included in the CMA or CA, other adjacent municipalities must have a high degree of integration with the core, as measured by commuting flows derived from data on place of work from the previous Census Program.

If the population of the core of a CA falls below 10,000, the CA is retired from the next census. However, once an area becomes a CMA, it is retained as a CMA even if its total population declines below 100,000 or the population of its core falls below 50,000. All areas inside the CMA or CA that are not population centres are rural areas.

When a CA has a core of at least 50,000, based on data from the previous Census of Population, it is subdivided into census tracts. Census tracts are maintained for the CA even if the population of the core subsequently falls below 50,000. All CMAs are subdivided into census tracts.


Census subdivision (CSD)  
Census subdivision (CSD) is the general term for municipalities (as determined by provincial/territorial legislation) or areas treated as municipal equivalents for statistical purposes (e.g., Indian reserves, Indian settlements and unorganized territories). Municipal status is defined by laws in effect in each province and territory in Canada.


Census tract (CT)  
Census tracts (CTs) are small, relatively stable geographic areas that usually have a population of less than 10,000 persons, based on data from the previous Census of Population Program. They are located in census metropolitan areas and in census agglomerations that had a core population of 50,000 or more in the previous census.

A committee of local specialists (for example, planners, health and social workers, and educators) initially delineates census tracts in conjunction with Statistics Canada. Once a census metropolitan area (CMA) or census agglomeration (CA) has been subdivided into census tracts, the census tracts are maintained even if the core population subsequently declines below 50,000.


Designated place (DPL)
Usually a small community that does not meet the criteria used to define municipalities or population centres (areas with a population of at least 1,000 and a density of 400 persons per square kilometre). Designated places are created by provinces and territories, in cooperation with Statistics Canada, to provide data for submunicipal areas.

Dissemination area (DA)
A dissemination area (DA) is a small, relatively stable geographic unit composed of one or more adjacent dissemination blocks with an average population of 400 to 700 persons based on data from the previous Census of Population Program. It is the smallest standard geographic area for which all census data are disseminated. DAs cover all the territory of Canada.

Federal electoral district (FED) 
A federal electoral district (FED) is an area represented by a member of the House of Commons. The federal electoral district boundaries used for the 2016 Census are based on the 2013 Representation Order.

Province or territory
'Province' and 'territory' refer to the major political units of Canada. From a statistical point of view, province and territory are basic areas for which data are tabulated. Canada is divided into 10 provinces and 3 territories.

Rural area (RA) 
Rural areas (RAs) include all territory lying outside population centres (POPCTRs). Taken together, population centres and rural areas cover all of Canada.

Rural population includes all population living in rural areas of census metropolitan areas (CMAs) and census agglomerations (CAs), as well as population living in rural areas outside CMAs and CAs.


Postal code [OM]   
The postal codeOM is a six-character code defined and maintained by Canada Post Corporation for the purpose of sorting and delivering mail.


Core, fringe and rural area 
The terms 'core,' 'fringe' and 'rural area' distinguish between population centres (POPCTR) and rural areas (RA) within a census metropolitan area (CMA) or census agglomeration (CA).

A CMA or CA can have two types of cores: the core and the secondary core. The core is the population centre (POPCTR) with the highest population, around which a CMA or a CA is delineated. The boundaries and population counts of the population centres (core) used to delineate the CMAs or CAs are taken from the previous census. The core must have a population of at least 50,000 persons in the case of a CMA, or at least 10,000 persons in the case of a CA.

The secondary core is a population centre with at least 10,000 persons (based on the previous census) and that is within a CMA or CA, but outside the main municipality (census subdivision) that contains the core. The secondary core can also be the core of a CA that has been merged with an adjacent CMA.

The term 'fringe' is applied to all population centres (POPCTRs) within a CMA or CA that have less than 10,000 persons (based on the previous census) that are not contiguous to a core or a secondary core. In some circumstances (POPCTRs) that have 10,000 or more persons (based on the previous census) are designated 'fringe'. These are POPCTRs that exist inside census subdivisions (CSD) that are already contiguous with a core or a secondary core. All territory within a CMA or CA that is not classified as a core or fringe is classified as 'rural area'.


Population centre (POPCTR)  
A population centre (POPCTR) has a population of at least 1,000 and a population density of 400 persons or more per square kilometre, based on population counts from the current Census of Population. All areas outside population centres are classified as rural areas.

Taken together, population centres and rural areas cover all of Canada.

Population centres are classified into three groups, depending on the size of their population:
•small population centres, with a population between 1,000 and 29,999
•medium population centres, with a population between 30,000 and 99,999
•large urban population centres, with a population of 100,000 or more.

Population centre population includes all population living in the cores, secondary cores and fringes of census metropolitan areas (CMAs) and census agglomerations (CAs), as well as the population living in population centres outside CMAs and CAs.


Economic region (ER) 
An economic region (ER) is a grouping of complete census divisions (CDs), with one exception in Ontario, created as a standard geographic unit for analysis of regional economic activity.

***********************************************************************************
** Definitions / Footnotes 
***********************************************************************************

Household type including census family structure (11)

Member
   1. Total - Household type including census family structure (1)
   2.   Census family households
   3.     One-census-family households without additional persons
   4.       One couple census family without other persons in the household
   5.         Without children
   6.         With children
   7.       One lone-parent census family without other persons in the household
   8.         With a male lone parent
   9.         With a female lone parent
  10.     Other census family households (2)
  11.   Non-census-family households


Footnotes

Footnote 1
For more information, refer to the Census Dictionary: Household type; Census family.

Footnote 2
One-census-family households with additional persons and multiple-census-family households.


Household income statistics (3)

Member
   1. Total - Household income statistics (3)
   2.   Median total income of households ($)
   3.   Median after-tax income of households ($)


Footnotes

Footnote 3
Total income - The sum of certain incomes (in cash and, in some circumstances, in kind) of the statistical unit during a specified reference period. The components used to calculate total income vary between:
 
- statistical units of social statistical programs such as persons, private households, census families and economic families;
- statistical units of business statistical programs such as enterprises, companies, establishments and locations;
- statistical units of farm statistical programs such as farm operator and farm family.
 
In the context of persons, total income refers to receipts from certain sources, before income taxes and deductions, during a specified reference period.
 
In the context of census families, total income refers to receipts from certain sources of all of its family members, before income taxes and deductions, during a specified reference period.
 
In the context of economic families, total income refers to receipts from certain sources of all of its family members, before income taxes and deductions, during a specified reference period.
 
In the context of households, total income refers to receipts from certain sources of all household members, before income taxes and deductions, during a specified reference period.
 
The monetary receipts included are those that tend to be of a regular and recurring nature. Receipts that are included as income are:
 
- employment income from wages, salaries, tips, commissions and net income from self-employment (for both unincorporated farm and non-farm activities);
- income from investment sources, such as dividends and interest on bonds, accounts, guaranteed investment certificates (GICs) and mutual funds;
- income from employer and personal pension sources, such as private pensions and payments from annuities and registered retirement income funds (RRIFs);
- other regular cash income, such as child support payments received, spousal support payments (alimony) received and scholarships;
- income from government sources, such as social assistance, child benefits, Employment Insurance benefits, Old Age Security benefits, Canada Pension Plan and Québec Pension Plan benefits and disability income.
 
Receipts excluded from this income definition are:
 
- one-time receipts, such as lottery winnings, gambling winnings, cash inheritances, lump-sum insurance settlements and tax-free savings account (TFSA) or registered retirement savings plan (RRSP) withdrawals;
- capital gains because they are not by their nature regular and recurring. It is further assumed that they are more relevant to the concept of wealth than the concept of income;
- employers' contributions to registered pension plans, Canada Pension Plan, Québec Pension Plan and Employment Insurance;
- voluntary inter-household transfers, imputed rent, goods and services produced for barter and goods produced for own consumption.
 
After-tax income - Total income less income taxes of the statistical unit during a specified reference period. Income taxes refers to the sum of federal income taxes, provincial and territorial income taxes, less abatement where applicable. Provincial and territorial income taxes include health care premiums in certain jurisdictions. Abatement reduces the federal income taxes payable by persons residing in Quebec or in certain self-governing Yukon First Nation settlement lands.
 
For the 2016 Census, the reference period is the calendar year 2015 for all income variables.
 
Median income - The median income of a specified group is the amount that divides the income distribution of that group into two halves, i.e., the incomes of half of the units in that group are below the median, while those of the other half are above the median. Median incomes of households are calculated for all units, whether or not they had income.

